export LIBRARY_ROOT=$GOPATH/src/github.com/jakekausler/Library-Organizer-2.0
export LIBRARY_LOG_ROOT=$LIBRARY_ROOT/logs
export LIBRARY_WEB_ROOT=$LIBRARY_ROOT/web
export LIBRARY_RESOURCE_ROOT=$LIBRARY_WEB_ROOT/res
export LIBRARY_APP_ROOT=$LIBRARY_WEB_ROOT/app
